{
  "name": "@repo/monorepo",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "devDependencies": {
    "prettier-plugin-svelte": "^3.2.7",
    "typescript": "^5.6.3"
  }
}
